<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="svm,guid,">










<meta name="description" content="svm 模型训练指南[1]学习了svm模型后，上手实际的数据进行模型训练，在网上找到了libsvm作者给出的支持向量机模型训练指南，其中，针对初学者，给出了训练出较好的svm模型的实践方法。">
<meta name="keywords" content="svm,guid">
<meta property="og:type" content="article">
<meta property="og:title" content="svm 指南">
<meta property="og:url" content="http://yoursite.com/2019/06/10/svmguid/index.html">
<meta property="og:site_name" content="Bao‘s Notes">
<meta property="og:description" content="svm 模型训练指南[1]学习了svm模型后，上手实际的数据进行模型训练，在网上找到了libsvm作者给出的支持向量机模型训练指南，其中，针对初学者，给出了训练出较好的svm模型的实践方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-12T15:41:11.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="svm 指南">
<meta name="twitter:description" content="svm 模型训练指南[1]学习了svm模型后，上手实际的数据进行模型训练，在网上找到了libsvm作者给出的支持向量机模型训练指南，其中，针对初学者，给出了训练出较好的svm模型的实践方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/10/svmguid/">





  <title>svm 指南 | Bao‘s Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bao‘s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术笔记与碎碎念</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/svmguid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baoshiqiu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bao‘s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">svm 指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T22:30:00+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="svm-模型训练指南-1"><a href="#svm-模型训练指南-1" class="headerlink" title="svm 模型训练指南[1]"></a>svm 模型训练指南<sup>[1]</sup></h1><p>学习了svm模型后，上手实际的数据进行模型训练，在网上找到了libsvm作者给出的支持向量机模型训练指南，其中，针对初学者，给出了训练出较好的svm模型的实践方法。<br><a id="more"></a></p>
<h2 id="推荐步骤"><a href="#推荐步骤" class="headerlink" title="推荐步骤"></a>推荐步骤</h2><p>svm最优化问题定义如下：</p>
<script type="math/tex; mode=display">
\min_{w,C,\xi} \frac{1}{2}w^Tw+C\sum_{i=1}^{N}\xi_i</script><script type="math/tex; mode=display">
s.t.\quad y_i(w\cdot \phi(x_i)+b) \geq 1-\xi_i\\
i=1\cdots N\\
\xi_i \geq 0</script><p>原文推荐的步骤如下：  </p>
<ul>
<li>将数据变换为libsvm格式包</li>
<li>简单数据变换</li>
<li>考虑利用RBF核函数进行高维映射，RBF核函数为$K(x,y)=exp(-\gamma||x-y||)$</li>
<li>利用交叉验证，验证出最优的参数$C$,$\gamma$</li>
<li>利用最好的参数$C$,$\gamma$，训练整个训练集</li>
<li>利用测试集进行测试        </li>
</ul>
<p>对于第一步，如果不用libsvm，可以不做，libsvm对训练数据有指定的格式要求，目前通常的算法开发环境为python系列，目标数据格式满足pandas.DataFrame的要求即可。</p>
<h2 id="简单数据变换"><a href="#简单数据变换" class="headerlink" title="简单数据变换"></a>简单数据变换</h2><p>原文中，为conduct simple scaling on dataset。其实这里不仅仅包含着字面意义的scaling，而且还包含着对于非数值类型数据的处理。这部分内容其实和其他诸多教材中的数据预处理，清洗内容没有什么区别，而且，对于原始数据，可能还包含着需要丢弃某些特征或者组合某些维度的特征生成新特征的工作。<br>不考虑特征工程的问题，那么数据的预处理可以简单的分为两种类型的数据预处理，数值型与非数值类型。</p>
<h3 id="数值类型数据预处理"><a href="#数值类型数据预处理" class="headerlink" title="数值类型数据预处理"></a>数值类型数据预处理</h3><p>对于数值类型的数据，首先看有没有缺项，如果有缺项，考虑丢弃缺项数据或者填充缺项数据。填充缺项数据通常是将缺项的数据填充为均值，最大值，或者最小值等典型统计数值。缺项数据处理过后，通常将数据归一化到相同的尺度范围，通常是归一化至0-1。</p>
<h3 id="分类数据类型数据预处理"><a href="#分类数据类型数据预处理" class="headerlink" title="分类数据类型数据预处理"></a>分类数据类型数据预处理</h3><p>对于分类数据，通常利用将类型编码成数值编码，对于二分类问题，直接编码成0，1即可，对于多分类，假设有m种类型，则通常编码为m维向量，也就是python sklearn库种的one hot encode，热独编码。例如，颜色分类集合{r,g,b}，如果某一颜色值为r,则编码为向量[1,0,0]，如果为g,则编码为{0,1,0}。</p>
<h2 id="核函数选择"><a href="#核函数选择" class="headerlink" title="核函数选择"></a>核函数选择</h2><p>svm常用的核函数有如下四中：  </p>
<ul>
<li>线性核函数:$K(x_i,x_j)=x_i^Tx_j$  </li>
<li>多项式核函数:$K(x_i,x_j)=(\gamma x_i^Tx_j+r)^d,\gamma \gt0$</li>
<li>rbf核函数:$K(x_i,x_j)=exp(-\gamma||x_i-x_j||^2),\gamma \gt 0$</li>
<li>sigmoid 激活函数:$K(x_i,x_j)=tanh(\gamma x_i^Tx_j+r),\gamma \gt0$</li>
</ul>
<p>在文中，核函数首推RBF核函数，原因如下：</p>
<ul>
<li>具备处理非线性关系分类的能力</li>
<li>线性模型是RBF模型的特例情况</li>
<li>与多项式模型相比，具有更少的超参数</li>
<li>在求解过程中，数值问题更少，例如：如果多项式模型的内部的值小于1，在d较大的情况之下，计算值偏小，有可能趋于0，而内部的值如果较大，计算值有可能趋于无穷</li>
<li>在某些情况下，sigmoid函数不可用</li>
</ul>
<h2 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h2><h3 id="交叉验证"><a href="#交叉验证" class="headerlink" title="交叉验证"></a>交叉验证</h3><p>k-fold交叉验证，首先，将全部样本划分成k个大小的相等的样本子集；依次便利这k个子集，每次把当前子集作为验证集，其余所有子集作为训练集，进行模型的训练和评估。最后把k次评估指标的平均值作为最终的评估指标。在实际实验中，k通常取10。</p>
<h3 id="Grid-search-网格搜索"><a href="#Grid-search-网格搜索" class="headerlink" title="Grid-search 网格搜索"></a>Grid-search 网格搜索</h3><p>对于使用rbf核函数的svm算法，其中有两个参数需要确定，$C,\gamma$，文中推荐使用网格搜索，以及交叉验证，来最终确定参数的选取。所谓网格搜索，也就是规定$C,\gamma$两个变量的取值范围，这样就形成了，一个二维取值空间，而每一维其实是一个离散的数值序列，这样就取得了一个二维网格，每一个网格对应了一对超参数的取值，获得取值之后，利用交叉验证来取得该对超参数的评估指标，选出评估指标最高的一对超参数，作为模型的超参数。<br>网格搜索可能带来比较大的计算量，对于这种情况，文中推荐，首先利用稀疏网格，来确定评估指标较好的一个区域，再利用较为细致的网格，在此区域内进行参数选择。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1]Hsu C , Chang C , Lin C . A practical guide to support vector classification[J]. 臺北市:國立臺灣大學資訊工程學系, 2010, 67(5).</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/svm/" rel="tag"># svm</a>
          
            <a href="/tags/guid/" rel="tag"># guid</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/opencv_mac/" rel="next" title="Mac下配置opencv环境">
                <i class="fa fa-chevron-left"></i> Mac下配置opencv环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">baoshiqiu</p>
              <p class="site-description motion-element" itemprop="description">-_-</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#svm-模型训练指南-1"><span class="nav-number">1.</span> <span class="nav-text">svm 模型训练指南[1]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐步骤"><span class="nav-number">1.1.</span> <span class="nav-text">推荐步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单数据变换"><span class="nav-number">1.2.</span> <span class="nav-text">简单数据变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数值类型数据预处理"><span class="nav-number">1.2.1.</span> <span class="nav-text">数值类型数据预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类数据类型数据预处理"><span class="nav-number">1.2.2.</span> <span class="nav-text">分类数据类型数据预处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核函数选择"><span class="nav-number">1.3.</span> <span class="nav-text">核函数选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型选择"><span class="nav-number">1.4.</span> <span class="nav-text">模型选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉验证"><span class="nav-number">1.4.1.</span> <span class="nav-text">交叉验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grid-search-网格搜索"><span class="nav-number">1.4.2.</span> <span class="nav-text">Grid-search 网格搜索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baoshiqiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
