<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="线性模型,基本概念,svm,软间隔,">










<meta name="description" content="Support Vector Machine 支持向量机(2)—powered by 《统计学习方法》.李航   简述在svm1笔记中，对svm的基本概念，以及其背后的数学含义进行了推倒与记录，其中所阐述的定义，全部基于一个前提-数据集线性可分。然而对于现实中的实际问题，很少有数据集是线性可分的，为了使svm可以在线性不可分数据集下工作，算法研究人员为svm引入软间隔以及软间隔最大相关概念。">
<meta name="keywords" content="线性模型,基本概念,svm,软间隔">
<meta property="og:type" content="article">
<meta property="og:title" content="Support Vector Machine 支持向量机 （2）">
<meta property="og:url" content="http://yoursite.com/2019/05/08/svm2/index.html">
<meta property="og:site_name" content="Bao‘s Notes">
<meta property="og:description" content="Support Vector Machine 支持向量机(2)—powered by 《统计学习方法》.李航   简述在svm1笔记中，对svm的基本概念，以及其背后的数学含义进行了推倒与记录，其中所阐述的定义，全部基于一个前提-数据集线性可分。然而对于现实中的实际问题，很少有数据集是线性可分的，为了使svm可以在线性不可分数据集下工作，算法研究人员为svm引入软间隔以及软间隔最大相关概念。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-13T15:07:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Support Vector Machine 支持向量机 （2）">
<meta name="twitter:description" content="Support Vector Machine 支持向量机(2)—powered by 《统计学习方法》.李航   简述在svm1笔记中，对svm的基本概念，以及其背后的数学含义进行了推倒与记录，其中所阐述的定义，全部基于一个前提-数据集线性可分。然而对于现实中的实际问题，很少有数据集是线性可分的，为了使svm可以在线性不可分数据集下工作，算法研究人员为svm引入软间隔以及软间隔最大相关概念。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/08/svm2/">





  <title>Support Vector Machine 支持向量机 （2） | Bao‘s Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bao‘s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术笔记与碎碎念</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/08/svm2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baoshiqiu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bao‘s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Support Vector Machine 支持向量机 （2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-08T09:30:00+08:00">
                2019-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Support-Vector-Machine-支持向量机-2"><a href="#Support-Vector-Machine-支持向量机-2" class="headerlink" title="Support Vector Machine 支持向量机(2)"></a>Support Vector Machine 支持向量机(2)</h1><p>—powered by 《统计学习方法》.李航  </p>
<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>在svm1笔记中，对svm的基本概念，以及其背后的数学含义进行了推倒与记录，其中所阐述的定义，全部基于一个前提-<em>数据集线性可分</em>。然而对于现实中的实际问题，很少有数据集是线性可分的，为了使svm可以在线性不可分数据集下工作，算法研究人员为svm引入<em>软间隔</em>以及<em>软间隔最大</em>相关概念。<br><a id="more"></a></p>
<h2 id="软间隔"><a href="#软间隔" class="headerlink" title="软间隔"></a>软间隔</h2><p>假定给定某特征空间数据集</p>
<script type="math/tex; mode=display">
\Gamma=\{(x_1,y_1),(x_2,y_2),\dots,(x_n,y_n)\}</script><p>对于上述数据集$1\leq i\leq n,y_i\in \{ 1,-1\}$,$x_i\in R^n$。其中，$x_i$为数据集中某特征向量，$y_i$为其对应的标签，整个数据集不是线性可分的，对于通常情况，数据集中只有部分点是线性不可分的，剩余的点为线性可分。对于数据中某点$(x_i,y_i)$,其几何间隔：</p>
<script type="math/tex; mode=display">
\gamma=y_i(\frac{w^\ast}{||w||}\cdot x_i+\frac b{||w||})</script><p>线性不可分，意味着这些点无法满足$\gamma \geq 1$的条件。对于满足$\gamma \geq 1$的几何间隔，我们称之为<em>硬间隔</em>，相应地，对于$\gamma \leq 1$的间隔，我们称之为<em>软间隔</em>。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>对于无法满足硬间隔的数据，在之前定义的损失函数无法为其找到合适的分离超平面，因此，需要对硬间隔约束适当放宽。这里，我们为其引入松弛变量$\xi，\xi _i\geq 0$,使数据集内数据满足:</p>
<script type="math/tex; mode=display">
\gamma_i=y_i(\frac{w^\ast}{||w||}\cdot x_i+\frac b{||w||})\geq1-\xi_i,i\in 1\dots n，\xi_i \geq0 \tag{1}</script><p>那么，对于支持向量机算法，目标函数由$\frac{1}{2}||w||^2$变为如下形式</p>
<script type="math/tex; mode=display">
\min_{w,b,\xi} \frac{1}{2}||w||^2+C\sum_{i=1}^{n}\xi_i，,i\in 1\dots n，\xi_i \geq0 \tag{2}</script><p>其中，$C$为惩罚参数。这里的目标函数包含了两层含义，其一为间隔最小，其二为误分类的点最少，$C$为二者的调和系数。<br>在(2) 定义基础上，可以得出，对于线性不可分数据集，我们的目标是软间隔最大化，那么线性不可分支持向量机模型可以定义为如下凸优化问题：</p>
<script type="math/tex; mode=display">
\min_{w,b,\xi} \frac{1}{2}||w||^2+C\sum_{i=1}^{n}\xi_i\\
s.t\quad y_i(w\cdot x_i+b)\geq1-\xi_i\\
\xi_i \geq0\\
i\in 1\dots n\tag{3}</script><h2 id="对偶学习算法推倒"><a href="#对偶学习算法推倒" class="headerlink" title="对偶学习算法推倒"></a>对偶学习算法推倒</h2><p>首先，建立广义拉格朗日函数，由于有两个约束函数，所以分别选取$\alpha,\mu$作为调和系数。</p>
<script type="math/tex; mode=display">
L(w,b,\xi,\alpha,\mu)=\frac{1}{2}||w||^2+C\sum_{i=1}^{n}\xi_i-\alpha\cdot(y\cdot((w\cdot x)+b)-1+\xi)-\mu\cdot\xi\\
=\frac{1}{2}||w||^2+C\sum_{i=1}^{n}\xi_i-\sum_{i=1}^{n}(\alpha_iy_iw_ix_i-\alpha_i\xi_i+\alpha_iy_ib)+\sum_{i=1}^{n}\alpha_i-\sum_{i=1}^{n}\mu_i\xi_i\tag{4}</script><p>对偶问题为拉格朗日函数的极大极小问题,如下：</p>
<script type="math/tex; mode=display">
\max_{\alpha,\mu}\min_{w,b,\xi}L(w,b,\xi,\alpha,\mu) \tag{5}</script><p>先求极小问题，在函数取得极小值处，一阶导数为0.</p>
<script type="math/tex; mode=display">
\nabla_{w}L=w-\sum_{i=1}^{n}a_iy_ix_i=0\\
\nabla_{b}L=\sum_{i=1}^{n}a_iy_i=0\\
\nabla_{\xi}L=C-\alpha-\mu=0\tag{6}</script><p>由上式得：</p>
<script type="math/tex; mode=display">
w=\sum_{i=1}^{n}a_iy_ix_i\\
\sum_{i=1}^{n}a_iy_i=0\\
C-\alpha_i-\mu_i=0</script><p>带入（5）中，可得：</p>
<script type="math/tex; mode=display">
\max_{\alpha,\mu}=\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}a_ia_jy_iy_jx_ix_j-\sum_{i=1}^{n}\sum_{j=1}^{n}a_ia_jy_iy_jx_ix_j+\sum_{i=1}^{n}a_i\\
=-\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}a_ia_jy_iy_jx_ix_j+\sum_{i=1}^{n}a_i\tag{7}</script><p>那么（7）即为对偶问题，完整描述如下：</p>
<script type="math/tex; mode=display">
\max_{\alpha,\mu}=-\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}a_ia_jy_iy_jx_ix_j+\sum_{i=1}^{n}a_i\\
s.t.\quad \alpha_i\geq0\\
\sum_{i=1}^{n}a_iy_i=0\\
C-a_i-\mu_i=0\\
\mu_i\geq0,i\in 1\dots n\tag{8}</script><p>其中，后两条约束条件可以转换为</p>
<script type="math/tex; mode=display">
0\leq a_i\leq C</script><p>设对偶问题（8）的一个解为$\alpha^\ast=(\alpha^\ast_1,\alpha^\ast_2,\alpha^\ast_3,\dots,\alpha^\ast_n)$,若存在一个分量$0\leq\alpha_j^\ast\leq C$,则根据KKT条件，原问题的解推倒过程如下：<br>根据KKT条件</p>
<script type="math/tex; mode=display">
\nabla_{w}L(w^\ast,b^\ast,\xi^\ast,\alpha^\ast,\mu^\ast)=w^\ast-\sum_{i=1}^{n}a_i^\ast y_ix_i=0\\
\nabla_{b}L(w^\ast,b^\ast,\xi^\ast,\alpha^\ast,\mu^\ast)=\sum_{i=1}^{n}a_i^\ast y_i=0\\
\nabla_{\xi}L(w^\ast,b^\ast,\xi^\ast,\alpha^\ast,\mu^\ast)=C-\alpha_i^\ast-\mu_i^\ast=0\\
a^*_i*(y_i(w^*\cdot x_i+b)-1+\xi_i^\ast)=0\\
\mu_i^\ast\xi_i^\ast=0\\
y_i(w^*\cdot x_i+b)-1+\xi_i^\ast\geq0\\
\xi_i^\ast\geq0\\
\mu_i^\ast\geq0\\
a_i^\ast\geq0,i=1\dots N\tag{9}</script><p>由条件（9）推倒，可得$w^\ast=\sum_{i=1}^{n}a_i^\ast y_ix_i$,由于存在$0&lt;\alpha_j^\ast&lt; C$，所以，$\xi_i=0,y_i(w^*\cdot x_i+b^\ast)-1=0$。<br>由此，分类超平面为</p>
<script type="math/tex; mode=display">
\sum_{i=1}^{N}a_iy_i(x\cdot x_i)+b^\ast=0</script><p>分类决策函数为：</p>
<script type="math/tex; mode=display">
f(x)=sign(\sum_{i=1}^{N}a_iy_i(x\cdot x_i)+b^\ast)</script><h2 id="线性支持向量机学习算法"><a href="#线性支持向量机学习算法" class="headerlink" title="线性支持向量机学习算法"></a>线性支持向量机学习算法</h2><p>综合前述推倒流程，可得线性支持向量机算法如下：<br>输入：$\Gamma=\{(x_1,y_1),(x_2,y_2),\dots,(x_n,y_n)\}$,其中，$x_i\in\chi\in R^n$,$y_i\in\{1,-1\}$,$i=1,\dots,N$<br>输出：分离超平面和决策函数。<br>（1）选择惩罚系数$C$,并构造求解凸二次规划问题</p>
<script type="math/tex; mode=display">
\max_{\alpha,\mu}=-\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}a_ia_jy_iy_jx_ix_j+\sum_{i=1}^{n}a_i\\
s.t.\quad C\geq\alpha_i\geq0\\
\sum_{i=1}^{n}a_iy_i=0\\</script><p>求得最优解$\alpha^\ast=(\alpha^\ast_1,\alpha^\ast_2,\alpha^\ast_3,\dots,\alpha^\ast_n)$<br>（2）计算$w^\ast=\sum_{i=1}^{n}a_i^\ast y_ix_i$<br>选择$\alpha^\ast$的一个分量$\alpha_j^\ast$,适合条件$0&lt;\alpha_j^\ast&lt;C$,计算</p>
<script type="math/tex; mode=display">
b^\ast=y_j-\sum_{i=1}^{n}a_i^\ast y_ix_i\cdot x_j</script><p>求得分离超平面和决策函数</p>
<script type="math/tex; mode=display">
\sum_{i=1}^{N}a_iy_i(x\cdot x_i)+b^\ast=0\\
f(x)=sign(\sum_{i=1}^{N}a_iy_i(x\cdot x_i)+b^\ast)</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线性模型/" rel="tag"># 线性模型</a>
          
            <a href="/tags/基本概念/" rel="tag"># 基本概念</a>
          
            <a href="/tags/svm/" rel="tag"># svm</a>
          
            <a href="/tags/软间隔/" rel="tag"># 软间隔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/opencv_mac/" rel="prev" title="Mac下配置opencv环境">
                Mac下配置opencv环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">baoshiqiu</p>
              <p class="site-description motion-element" itemprop="description">-_-</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Support-Vector-Machine-支持向量机-2"><span class="nav-number">1.</span> <span class="nav-text">Support Vector Machine 支持向量机(2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">1.1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软间隔"><span class="nav-number">1.2.</span> <span class="nav-text">软间隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.3.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对偶学习算法推倒"><span class="nav-number">1.4.</span> <span class="nav-text">对偶学习算法推倒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性支持向量机学习算法"><span class="nav-number">1.5.</span> <span class="nav-text">线性支持向量机学习算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baoshiqiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
