<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="opencv,os x,">










<meta name="description" content="OpenCV应该不用多介绍了，平时沾点图像处理的应该都了解，开源的计算机视觉库，算法齐全，C++开发，而且运行效率高，直接用到产品中也是可以的。在这主要记录一下mac下配置opencv的过程。 OpenCV 在mac下的开发环境配置平时的开发工作主要集中在windows平台上，怀抱微软的大腿，（虽然美国佬贸易战嘴脸丑恶，但是还是要承认某些领域的差距）,有宇宙第一编译器visual studio，在">
<meta name="keywords" content="opencv,os x">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下配置opencv环境">
<meta property="og:url" content="http://yoursite.com/2019/05/29/opencv_mac/index.html">
<meta property="og:site_name" content="Bao‘s Notes">
<meta property="og:description" content="OpenCV应该不用多介绍了，平时沾点图像处理的应该都了解，开源的计算机视觉库，算法齐全，C++开发，而且运行效率高，直接用到产品中也是可以的。在这主要记录一下mac下配置opencv的过程。 OpenCV 在mac下的开发环境配置平时的开发工作主要集中在windows平台上，怀抱微软的大腿，（虽然美国佬贸易战嘴脸丑恶，但是还是要承认某些领域的差距）,有宇宙第一编译器visual studio，在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/bsq1989/ImageRepo/master/test.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bsq1989/ImageRepo/master/cmake_path.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bsq1989/ImageRepo/master/cmake_build.png">
<meta property="og:updated_time" content="2019-06-08T10:13:28.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下配置opencv环境">
<meta name="twitter:description" content="OpenCV应该不用多介绍了，平时沾点图像处理的应该都了解，开源的计算机视觉库，算法齐全，C++开发，而且运行效率高，直接用到产品中也是可以的。在这主要记录一下mac下配置opencv的过程。 OpenCV 在mac下的开发环境配置平时的开发工作主要集中在windows平台上，怀抱微软的大腿，（虽然美国佬贸易战嘴脸丑恶，但是还是要承认某些领域的差距）,有宇宙第一编译器visual studio，在">
<meta name="twitter:image" content="https://raw.githubusercontent.com/bsq1989/ImageRepo/master/test.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/29/opencv_mac/">





  <title>Mac下配置opencv环境 | Bao‘s Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bao‘s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术笔记与碎碎念</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/opencv_mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baoshiqiu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bao‘s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac下配置opencv环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-29T23:30:00+08:00">
                2019-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图像处理/" itemprop="url" rel="index">
                    <span itemprop="name">图像处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OpenCV"><a href="#OpenCV" class="headerlink" title="OpenCV"></a>OpenCV</h1><p>应该不用多介绍了，平时沾点图像处理的应该都了解，开源的计算机视觉库，算法齐全，C++开发，而且运行效率高，直接用到产品中也是可以的。在这主要记录一下mac下配置opencv的过程。</p>
<h1 id="OpenCV-在mac下的开发环境配置"><a href="#OpenCV-在mac下的开发环境配置" class="headerlink" title="OpenCV 在mac下的开发环境配置"></a>OpenCV 在mac下的开发环境配置</h1><p>平时的开发工作主要集中在windows平台上，怀抱微软的大腿，（虽然美国佬贸易战嘴脸丑恶，但是还是要承认某些领域的差距）,有宇宙第一编译器visual studio，在win平台开发体验还是杠杠的，配置工程各种依赖项，各种工程配置都是通过GUI去配置。为了跳出这个工作习惯，加之今年开始用git写笔记，家里的mac本用了起来，最近的工作又跟图像处理相关，因此想着能否在mac本上配置一下openCV的环境，以便平时写些demo，跑跑算法。<br><a id="more"></a></p>
<h2 id="源代码下载"><a href="#源代码下载" class="headerlink" title="源代码下载"></a>源代码下载</h2><p>官方网站：<a href="https://opencv.org/" target="_blank" rel="noopener">https://opencv.org/</a><br>页面如下所示：<br><img src="https://raw.githubusercontent.com/bsq1989/ImageRepo/master/test.png" alt="源码下载"><br>选择Release页，会列出所有发行版，现在版本已经比较多了，已经更新到了4.x.x，相比最早的库加入了机器学习以及深度学习相关功能模块，这次下载的为opencv4.10.0。下载到本地后，解压，然后在解压文件夹下新建一个文件夹，通常我取名build，用于存储一些构建需要的中间文件。</p>
<h2 id="CMake下载"><a href="#CMake下载" class="headerlink" title="CMake下载"></a>CMake下载</h2><p>mac下编译开源代码需要cmake工具，跟win平台差不多，去cmake主页 :<a href="https://cmake.org/" target="_blank" rel="noopener">https://cmake.org/</a> 下载mac对应的dmg应用程序，并安装。</p>
<h2 id="CMake构建opencv"><a href="#CMake构建opencv" class="headerlink" title="CMake构建opencv"></a>CMake构建opencv</h2><p>下载完成后，在本机的profile文件中增加CMake的程序路径到PATH环境变量，在用户路径下的.bash_profile下增加也可以。<br><img src="https://raw.githubusercontent.com/bsq1989/ImageRepo/master/cmake_path.png" alt="环境变量配置"><br>增加后，可以开始构建opencv源代码了。在mac构建代码与win上差不多，因为cmake的GUI比较完善，流程与win下相同， 打开软件，在最上面选择代码路径，也就是包含CMakeList.txt的路径，在下面一行选择生成构建配置文件的路径<br><img src="https://raw.githubusercontent.com/bsq1989/ImageRepo/master/cmake_build.png" alt><br>然后点击下方的config按钮，开始进行配置解析，有时候会有一些警告，不用管，这里说一下，在进行源代码构建的时候，不是所有的第三方依赖都需要配置，需要根据自己的需求进行配置，具体需求就要看代码路径里的一些说明了。对于opencv的编译，config过后直接点击generate进行生成即可。<br>这里其实与win平台都一样，只不过在win平台上，build中生成的是vs 的sln文件，这里生成的是gcc需要的编译配置文件。<br>接下来就可以进行源码编译了，需要在命令行下进行，打开终端，切换到build路径，直接输入make指令，即可。然后输入sudo make install，所有的头文件以及动态库，静态库都会被拷贝至CMAKELists.txt中配置的INSTALL_PREFIX路径中，最后的make install一定要加sudo，因为一般的安装路径都会配置到系统根目录下的usr/share中，否则没有权限创建路径。在编译的过程中，遇到了个问题：<br>1.在这期间更新了mac系统，刚刚更新系统后，执行config/generate时，提示xcrun error,这里，需要下载mac的xcode-select。打开终端，输入<br><code>xcode-select --install</code><br>2.安装完成后，在此config,提示找不到‘sys’下的头文件，百度后，找到一个相似的问题，原理上其实是开发者的运行时环境没有安装释放相关头文件，需要前往到如下路径<br><code>/Library/Developer/CommandLineTools/Packages</code><br>在该路径下，双击Command_Line_Tools_macOS_xx_for_Xcode_xx.dmg进行安装，安装过后，即可完成config/generate过程。</p>
<h1 id="OpenCV-demo"><a href="#OpenCV-demo" class="headerlink" title="OpenCV demo"></a>OpenCV demo</h1><p>这几年jetbrain公司的IDE大火，在Mac下准备使用CLion进行C++开发，jetbrain系列界面简洁，而且idea，pycharm，clion之间界面风格以及配置ui布局基本相同。<br>第一次转到unix/linux开发，第一个问题就是如何配置依赖项。在CLion中，这些配置均在CMakeList.txt中完成。<br>首先，新建工程testopenCv，在工程路径下，可看到CMakeList.txt文件，代开文件，配置如下:    </p>
<pre><code>cmake_minimum_required(VERSION 3.13)
set(CMAKE_CXX_STANDARD 11)
project(testOpenCv)

#find_package(OpenCV)

include_directories(/usr/local/include/opencv4/)#配置代码文件包含路径
set(CMAKE_CXX_STANDARD 11)

add_executable(testOpenCv main.cpp)
#配置链接库
target_link_libraries(testOpenCv /usr/local/lib/libopencv_core.4.1.0.dylib)
target_link_libraries(testOpenCv /usr/local/lib/libopencv_imgcodecs.4.1.0.dylib)
target_link_libraries(testOpenCv /usr/local/lib/libopencv_highgui.4.1.0.dylib)    
</code></pre><p>配置完成后，clion会自动对该脚本进行构建。配置好后，就可以进行代码编写了，测试代码如下:  </p>
<pre><code>#include&lt;iostream&gt;
#include &quot;opencv2/opencv.hpp&quot;

using namespace cv;
int main() {
   Mat img=imread(&quot;./fruits.jpg&quot;);
    std::cout&lt;&lt;img.rows&lt;&lt;&quot;,&quot;&lt;&lt;img.cols&lt;&lt;std::endl;
    std::cout&lt;&lt;&quot;channels:&quot;&lt;&lt;img.channels();

    imshow(&quot;test&quot;,img);
    waitKey(10);
    return 0;
}
</code></pre><p>运行如下代码后，会在控制台上打印出图像宽高以及图像通道数，并弹出窗口显示图像。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opencv/" rel="tag"># opencv</a>
          
            <a href="/tags/os-x/" rel="tag"># os x</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/svm2/" rel="next" title="Support Vector Machine 支持向量机 （2）">
                <i class="fa fa-chevron-left"></i> Support Vector Machine 支持向量机 （2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/svmguid/" rel="prev" title="svm 指南">
                svm 指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">baoshiqiu</p>
              <p class="site-description motion-element" itemprop="description">-_-</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenCV"><span class="nav-number">1.</span> <span class="nav-text">OpenCV</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenCV-在mac下的开发环境配置"><span class="nav-number">2.</span> <span class="nav-text">OpenCV 在mac下的开发环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码下载"><span class="nav-number">2.1.</span> <span class="nav-text">源代码下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMake下载"><span class="nav-number">2.2.</span> <span class="nav-text">CMake下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMake构建opencv"><span class="nav-number">2.3.</span> <span class="nav-text">CMake构建opencv</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenCV-demo"><span class="nav-number">3.</span> <span class="nav-text">OpenCV demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baoshiqiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
