<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="线性模型,基本概念,svm,">










<meta name="description" content="Support Vector Machine 支持向量机 （1）—powered by 《统计学习方法》.李航 简介支持向量机是基于统计的经典分类算法，是一种线性分类模型。虽然是一种线性模型，经过核技巧，也即核函数扩展以后，适用于非线性场景 基本概念1 线性可分支持向量机给定线性可分的训练数据集，通过间隔最大化或等价的求解相应的凸二次优化问题 学习得到的分离超平面为  y=w^* \cdot x+">
<meta name="keywords" content="线性模型,基本概念,svm">
<meta property="og:type" content="article">
<meta property="og:title" content="Support Vector Machine 支持向量机 （1）">
<meta property="og:url" content="http://yoursite.com/2019/05/04/svm1/index.html">
<meta property="og:site_name" content="Bao‘s Notes">
<meta property="og:description" content="Support Vector Machine 支持向量机 （1）—powered by 《统计学习方法》.李航 简介支持向量机是基于统计的经典分类算法，是一种线性分类模型。虽然是一种线性模型，经过核技巧，也即核函数扩展以后，适用于非线性场景 基本概念1 线性可分支持向量机给定线性可分的训练数据集，通过间隔最大化或等价的求解相应的凸二次优化问题 学习得到的分离超平面为  y=w^* \cdot x+">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-08T01:46:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Support Vector Machine 支持向量机 （1）">
<meta name="twitter:description" content="Support Vector Machine 支持向量机 （1）—powered by 《统计学习方法》.李航 简介支持向量机是基于统计的经典分类算法，是一种线性分类模型。虽然是一种线性模型，经过核技巧，也即核函数扩展以后，适用于非线性场景 基本概念1 线性可分支持向量机给定线性可分的训练数据集，通过间隔最大化或等价的求解相应的凸二次优化问题 学习得到的分离超平面为  y=w^* \cdot x+">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/04/svm1/">





  <title>Support Vector Machine 支持向量机 （1） | Bao‘s Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bao‘s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">pure technology</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/04/svm1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baoshiqiu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bao‘s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Support Vector Machine 支持向量机 （1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-04T22:00:00+08:00">
                2019-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Support-Vector-Machine-支持向量机-（1）"><a href="#Support-Vector-Machine-支持向量机-（1）" class="headerlink" title="Support Vector Machine 支持向量机 （1）"></a>Support Vector Machine 支持向量机 （1）</h1><p>—powered by 《统计学习方法》.李航</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><pre><code>支持向量机是基于统计的经典分类算法，是一种线性分类模型。虽然是一种线性模型，经过核技巧，也即核函数扩展以后，适用于非线性场景
</code></pre><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="1-线性可分支持向量机"><a href="#1-线性可分支持向量机" class="headerlink" title="1 线性可分支持向量机"></a>1 <em>线性可分支持向量机</em></h3><p>给定线性可分的训练数据集，通过<em>间隔最大化</em>或<em>等价的求解相应的凸二次优化问题</em> 学习得到的分离超平面为</p>
<script type="math/tex; mode=display">
y=w^* \cdot x+b^*</script><p>以及相应的分类决策函数</p>
<script type="math/tex; mode=display">
f(x)=sign(w^*\cdot x+b^*)</script><a id="more"></a>
<h3 id="2-间隔的概念"><a href="#2-间隔的概念" class="headerlink" title="2 间隔的概念"></a>2 <em>间隔的概念</em></h3><ul>
<li><p>1 函数间隔<br>函数解析式为$y=w\cdot x+b$,那么，$|w\cdot x+b|$可以表示$x$到平面的距离，对于二分类问题，$y \in (1,-1)$,且与$w\cdot x+b$同符号，那么$y(w\cdot x+b)$可表示点到分类超平面的距离，也就表示了该点的分类正确性与置信度，也即函数间隔、function margin。由此可得，对于数据集</p>
<script type="math/tex; mode=display">
\Gamma\in\{x_i,y_i\},i=1..n;</script><p>$(x_i,y_i)$的函数间隔表达为</p>
<script type="math/tex; mode=display">
\gamma_i=y_i(w\cdot x_i+b)\tag{1}</script><p>超平面关于数据集$\Gamma$的函数间隔表达为</p>
<script type="math/tex; mode=display">
\gamma=\min_{1\leq x\leq n}\ y_i(w\cdot x_i+b)\tag{2}</script></li>
<li><p>2 几何间隔<br>通过函数间隔的定义，可知，如果成比例的改变$w,b$两个参数，函数间隔增加了，但是超平面却没有变，因此，必须对函数间隔施加一定的约束，这里选择归一化参数，使$||w||=1$,从而使间隔变为确定的。此种情况下的间隔称为几何间隔。同样的，对于数据集中某一点$(x_i,y_i)$,集合间隔为</p>
<script type="math/tex; mode=display">
\gamma^g_i=\frac{\gamma}{||w||} \tag{3}</script><p>超平面关于数据集$\Gamma$的函数间隔为</p>
<script type="math/tex; mode=display">\gamma^g=\frac{\gamma}{||w||}=\min_{1\leq x\leq n}\ y_i(\frac{w\cdot x_i}{||w||}+\frac{b}{||w||})\tag{4}</script></li>
<li><p>3 间隔最大化<br>通过上述定义可知，间隔表示分类的置信度，那么，支持向量机的基本思想就是求解几何间隔最大化的分离超平面，其直观解释为，对训练数据集找到几何间隔最大超平面意味着以最大的置信度，对训练数据集进行分类。引用前述间隔的解析式，可得如下最优化问题</p>
<script type="math/tex; mode=display">
\max_{w,b}\quad \gamma^g\\
s.t\quad y_i(\frac{w}{||w||}\cdot x_i+\frac{b}{||w||})\geq\gamma^g\tag{5}</script></li>
<li>4 一些推倒<br>根据公式(4)，可将(5)转换为如下形式<script type="math/tex; mode=display">
\max_{w,b}\qquad \frac{\gamma}{||w||} \\
s.t.\qquad y_i(w\cdot x_i+b)\geq\gamma</script>通过观察上式，只要$w,b$ 成比例的改变，$\gamma$ 并不影响上式中的不等式约束，因此，将$\gamma$归一化为1，可得如下结果<script type="math/tex; mode=display">
\max_{w,b}\qquad \frac{1}{||w||} \\
s.t.\qquad y_i(w\cdot x_i+b)\geq1</script>又因为$\max \frac{1}{||w||}$与$\min \frac{1}{2}||w||^2$等价，所以得如下结果<script type="math/tex; mode=display">
\min_{w,b}\qquad \frac{1}{2}||w||^2 \\
s.t. \qquad y_i(w\cdot x_i+b)\geq1 \tag{6}</script><h3 id="3-线性可分支持向量机-的学习算法"><a href="#3-线性可分支持向量机-的学习算法" class="headerlink" title="3 线性可分支持向量机 的学习算法"></a>3 <em>线性可分支持向量机</em> 的学习算法</h3>由函数间隔的概念，可得出线性可分支持向量机的学习算法—最大间隔法，也即通过学习输入的训练数据，学习出满足最大间隔要求的分离超平面，进而确定分类器的参数$w,b$。其输入输出如下：<br>输入：线性可分训练数据集$\Gamma=\{(x_1,y_1),(x_2,y_2),….,(x_n,y_n)\}$,其中$x_i \in R^n,y\in\{1,-1\}$。<br>输出：最大分离超平面和决策函数<br>（1）构造约束最优化问题如下：<script type="math/tex; mode=display">
\min_{w,b}\qquad \frac{1}{2}||w||^2 \\
s.t. \qquad y_i(w\cdot x_i+b)\geq1 \tag{7}</script>(2) 求解最优化问题，得到最优解$w^\ast,b^\ast$,得到分离超平面<script type="math/tex; mode=display">
w^*\cdot x+b^*=0\tag{8}</script>以及决策函数<script type="math/tex; mode=display">
f(x)=sign(w^*\cdot x+b^*)\tag{9}</script><h2 id="对偶求解推倒"><a href="#对偶求解推倒" class="headerlink" title="对偶求解推倒"></a>对偶求解推倒</h2>对于最优化问题(7)，应用拉格朗日对偶性，通过求取对偶问题的解来求原问题的解。<br>首先，构建原问题的拉格朗日函数，如下：<script type="math/tex; mode=display">
L(w,b,a)=\frac{1}{2}||w||^2+\sum_{i=1}^{N}a_i-\sum_{i=1}^{N}a_i*(y_i(w\cdot x_i+b))\tag{10}\\
a_i\geq0</script>根据拉格朗日对偶性，原始问题的对偶问题为极大极小问题，如下：<script type="math/tex; mode=display">
\max_{a}\min_{w,b}L(w,b,a)\tag{11}</script><h3 id="1-求-min-w-b-L-w-b-a"><a href="#1-求-min-w-b-L-w-b-a" class="headerlink" title="(1) 求$\min_{w,b}L(w,b,a)$"></a>(1) 求$\min_{w,b}L(w,b,a)$</h3>将拉格朗日函数$L(w,b,a)$分别对$w,b$求偏倒数得如下结果：  <script type="math/tex; mode=display">
\nabla_wL(w,b,a)=w-\sum_{i=1}^{N}a_iy_yx_i=0</script><script type="math/tex; mode=display">
\nabla_bL(w,b,a)=\sum_{i=1}^{N}a_iy_i=0</script>由以上得出如下结果：<script type="math/tex; mode=display">
w=\sum_{i=1}^{N}a_iy_yx_i\\
\sum_{i=1}^{N}a_iy_yx_i=0</script>将上述结果带入到拉格朗日函数$L(w,b,a)$得：<script type="math/tex; mode=display">
\min_{w,b}L(w,b,a)=\frac{1}{2}\sum_{i=1}^{N}a_iy_ix_i*\sum_{j=1}^{N}a_jy_jx_j+\sum_{i=1}^{N}a_i-\sum_{i=1}^{N}a_i*(y_i*(\sum_{j=1}^{N}a_jy_jx_j*x_i+b))\\
=\frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}a_ia_jy_iy_jx_ix_j+\sum_{i=1}^{N}a_i-\sum_{i=1}^{N}a_iy_ib-\sum_{i=1}^{N}\sum_{j=1}^{N}a_ia_jy_iy_jx_ix_j\\
=-\frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}a_ia_jy_iy_jx_ix_j+\sum_{i=1}^{N}a_i</script><h3 id="2-对-min-w-b-L-w-b-a-求解对-a-的极大，即为对偶问题："><a href="#2-对-min-w-b-L-w-b-a-求解对-a-的极大，即为对偶问题：" class="headerlink" title="(2) 对$\min_{w,b}L(w,b,a)$求解对$a$的极大，即为对偶问题："></a>(2) 对$\min_{w,b}L(w,b,a)$求解对$a$的极大，即为对偶问题：</h3><script type="math/tex; mode=display">
\max_{a} -\frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}a_ia_jy_iy_jx_ix_j+\sum_{i=1}^{N}a_i\\
s.t.\qquad \sum_{i=1}^{N}a_iy_i=0\\
\qquad \qquad a_i\geq0\tag{12}</script></li>
</ul>
<h3 id="3-将上述问题转为极小问题"><a href="#3-将上述问题转为极小问题" class="headerlink" title="(3) 将上述问题转为极小问题"></a>(3) 将上述问题转为极小问题</h3><script type="math/tex; mode=display">
\min_{a} \frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}a_ia_jy_iy_jx_ix_j-\sum_{i=1}^{N}a_i\\
s.t.\qquad \sum_{i=1}^{N}a_iy_i=0\\
\qquad \qquad a_i\geq0\tag{13}</script><h3 id="4-求解最优化极小问题-13-得到的解-a-ast-后，根据对偶问题KKT条件，可求得原问题的最优解-w-ast-b-ast-过程如下"><a href="#4-求解最优化极小问题-13-得到的解-a-ast-后，根据对偶问题KKT条件，可求得原问题的最优解-w-ast-b-ast-过程如下" class="headerlink" title="(4) 求解最优化极小问题(13)得到的解$a^\ast$后，根据对偶问题KKT条件，可求得原问题的最优解$w^\ast$,$b^\ast$,过程如下"></a>(4) 求解最优化极小问题(13)得到的解$a^\ast$后，根据对偶问题KKT条件，可求得原问题的最优解$w^\ast$,$b^\ast$,过程如下</h3><p>由KKT条件，可得如下表达式：</p>
<script type="math/tex; mode=display">
\nabla L_w(w^*,b^*,a^*)=w^*-\sum_{i=1}^{N}a_i^*y_ix_i=0\\
\nabla L_b(w^*,b^*,a^*)=\sum_{i=1}^{N}a^*_iy_i=0\\
a^*_i*(y_i(w^*\cdot x_i+b)-1)=0\quad i=1.....N\\
y_i(w^*\cdot x_i+b)-1\geq0\quad i=1.....N\\
a^*_i\geq0\quad i=1....N</script><p>由上述表达式，可以得出原问题最优解如下：  </p>
<script type="math/tex; mode=display">
w^*=\sum_{i=1}^{N}a_i^*y_ix_i\\
\because y_i(w^*\cdot x_y+b)-1=0\\
\therefore b=y_i-\sum_{j=1}^{N}a_j^*y_j(x_j\cdot x_i)\tag{14}</script><p>由此，分离超平面可以表示为</p>
<script type="math/tex; mode=display">
\sum_{i=1}^{N}a_i^*y_i(x_i\cdot x)+b=0</script><p>决策函数可以表示为</p>
<script type="math/tex; mode=display">
f(x)=sign(\sum_{i=1}^{N}a_i^*y_i(x_i\cdot x)+b)</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线性模型/" rel="tag"># 线性模型</a>
          
            <a href="/tags/基本概念/" rel="tag"># 基本概念</a>
          
            <a href="/tags/svm/" rel="tag"># svm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">baoshiqiu</p>
              <p class="site-description motion-element" itemprop="description">-_-</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Support-Vector-Machine-支持向量机-（1）"><span class="nav-number">1.</span> <span class="nav-text">Support Vector Machine 支持向量机 （1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-线性可分支持向量机"><span class="nav-number">1.2.1.</span> <span class="nav-text">1 线性可分支持向量机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-间隔的概念"><span class="nav-number">1.2.2.</span> <span class="nav-text">2 间隔的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-线性可分支持向量机-的学习算法"><span class="nav-number">1.2.3.</span> <span class="nav-text">3 线性可分支持向量机 的学习算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对偶求解推倒"><span class="nav-number">1.3.</span> <span class="nav-text">对偶求解推倒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-求-min-w-b-L-w-b-a"><span class="nav-number">1.3.1.</span> <span class="nav-text">(1) 求$\min_{w,b}L(w,b,a)$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-对-min-w-b-L-w-b-a-求解对-a-的极大，即为对偶问题："><span class="nav-number">1.3.2.</span> <span class="nav-text">(2) 对$\min_{w,b}L(w,b,a)$求解对$a$的极大，即为对偶问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-将上述问题转为极小问题"><span class="nav-number">1.3.3.</span> <span class="nav-text">(3) 将上述问题转为极小问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-求解最优化极小问题-13-得到的解-a-ast-后，根据对偶问题KKT条件，可求得原问题的最优解-w-ast-b-ast-过程如下"><span class="nav-number">1.3.4.</span> <span class="nav-text">(4) 求解最优化极小问题(13)得到的解$a^\ast$后，根据对偶问题KKT条件，可求得原问题的最优解$w^\ast$,$b^\ast$,过程如下</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baoshiqiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
